Epoch 0 [11.3s]: train==[68.87587=68.87116 + 0.00000]
Epoch 9 [10.1s + 8.1s]: train==[27.03369=27.02867 + 0.00502 + 0.00000] hit=[0.17008], ndcg=[0.09027]
Epoch 19 [9.7s + 7.7s]: train==[22.64097=22.63561 + 0.00536 + 0.00000] hit=[0.19877], ndcg=[0.10231]
Epoch 29 [10.9s + 8.0s]: train==[20.14978=20.14405 + 0.00573 + 0.00000] hit=[0.21209], ndcg=[0.10502]
Epoch 39 [9.9s + 7.8s]: train==[18.25123=18.24509 + 0.00614 + 0.00000] hit=[0.20902], ndcg=[0.10523]
Epoch 49 [9.7s + 7.6s]: train==[16.66134=16.65476 + 0.00659 + 0.00000] hit=[0.20799], ndcg=[0.10398]
Epoch 59 [9.4s + 7.5s]: train==[15.17146=15.16440 + 0.00706 + 0.00000] hit=[0.21926], ndcg=[0.10791]
Epoch 69 [10.2s + 8.0s]: train==[14.12529=14.11777 + 0.00753 + 0.00000] hit=[0.21824], ndcg=[0.10676]
Epoch 79 [9.8s + 7.7s]: train==[13.13931=13.13130 + 0.00801 + 0.00000] hit=[0.21209], ndcg=[0.10595]
Epoch 89 [10.1s + 8.1s]: train==[12.15327=12.14478 + 0.00848 + 0.00000] hit=[0.22029], ndcg=[0.10735]
Epoch 99 [10.6s + 7.8s]: train==[11.53641=11.52746 + 0.00896 + 0.00000] hit=[0.21824], ndcg=[0.10570]
Epoch 109 [10.5s + 7.7s]: train==[10.89099=10.88157 + 0.00941 + 0.00000] hit=[0.21209], ndcg=[0.10328]
Epoch 119 [9.8s + 8.3s]: train==[10.28776=10.27789 + 0.00987 + 0.00000] hit=[0.21414], ndcg=[0.10653]
Epoch 129 [10.7s + 8.0s]: train==[9.88303=9.87271 + 0.01032 + 0.00000] hit=[0.22131], ndcg=[0.11006]
Epoch 139 [10.6s + 8.3s]: train==[9.37702=9.36625 + 0.01077 + 0.00000] hit=[0.21311], ndcg=[0.11043]
Epoch 149 [10.5s + 8.4s]: train==[8.99703=8.98583 + 0.01120 + 0.00000] hit=[0.21721], ndcg=[0.11225]
Epoch 159 [10.2s + 7.9s]: train==[8.47818=8.46656 + 0.01162 + 0.00000] hit=[0.22336], ndcg=[0.11371]
Epoch 169 [10.5s + 7.9s]: train==[8.30816=8.29611 + 0.01205 + 0.00000] hit=[0.22234], ndcg=[0.11379]
Epoch 179 [9.9s + 8.1s]: train==[7.92600=7.91356 + 0.01244 + 0.00000] hit=[0.22029], ndcg=[0.11252]
Best Iter=[12]@[1993.1] hit=[0.22131], ndcg=[0.11006]
