Epoch 0 [14.0s]: train==[65.72329=65.71852 + 0.00000]
Epoch 9 [11.9s + 8.0s]: train==[22.79074=22.78537 + 0.00536 + 0.00000] hit=[0.18443], ndcg=[0.09746]
Epoch 19 [12.5s + 8.1s]: train==[18.23352=18.22726 + 0.00626 + 0.00000] hit=[0.19775], ndcg=[0.10022]
Epoch 29 [13.2s + 8.1s]: train==[14.55604=14.54867 + 0.00737 + 0.00000] hit=[0.20799], ndcg=[0.10732]
Epoch 39 [12.7s + 8.1s]: train==[11.73378=11.72522 + 0.00856 + 0.00000] hit=[0.21516], ndcg=[0.10941]
Epoch 49 [11.7s + 7.9s]: train==[9.66031=9.65057 + 0.00974 + 0.00000] hit=[0.23463], ndcg=[0.11898]
Epoch 50 [11.8s]: train==[9.54394=9.53408 + 0.00000]
Epoch 59 [12.3s + 8.2s]: train==[8.25876=8.24784 + 0.01092 + 0.00000] hit=[0.23361], ndcg=[0.12027]
Epoch 69 [12.0s + 7.7s]: train==[7.07892=7.06683 + 0.01209 + 0.00000] hit=[0.24693], ndcg=[0.12607]
Epoch 79 [11.8s + 8.1s]: train==[6.10965=6.09643 + 0.01322 + 0.00000] hit=[0.24693], ndcg=[0.12422]
Epoch 89 [12.7s + 7.6s]: train==[5.34022=5.32588 + 0.01434 + 0.00000] hit=[0.24078], ndcg=[0.11787]
Epoch 99 [12.1s + 8.0s]: train==[4.63132=4.61590 + 0.01541 + 0.00000] hit=[0.23873], ndcg=[0.11709]
Epoch 100 [11.9s]: train==[4.68392=4.66840 + 0.00000]
Epoch 109 [12.1s + 7.7s]: train==[4.19903=4.18257 + 0.01646 + 0.00000] hit=[0.23873], ndcg=[0.12191]
Epoch 119 [12.0s + 7.7s]: train==[3.81887=3.80140 + 0.01747 + 0.00000] hit=[0.24488], ndcg=[0.12005]

Early stopping is trigger at step: 5 log:0.02058600054339447
Best Iter=[6]@[1562.9] hit=[0.24693], ndcg=[0.12607]
