Epoch 0 [9.3s]: train==[66.50500=66.50027 + 0.00000]
Epoch 9 [4.4s + 2.6s]: train==[25.04627=25.04113 + 0.00514 + 0.00000], recall=[0.01721], precision=[0.02756], hit=[0.18238], ndcg=[0.09795]
Epoch 19 [4.5s + 3.2s]: train==[20.58854=20.58286 + 0.00568 + 0.00000], recall=[0.01748], precision=[0.02879], hit=[0.20082], ndcg=[0.10358]
Epoch 29 [4.0s + 2.2s]: train==[17.58456=17.57824 + 0.00632 + 0.00000], recall=[0.01704], precision=[0.02971], hit=[0.21004], ndcg=[0.10665]
Epoch 39 [4.8s + 2.1s]: train==[15.07134=15.06430 + 0.00704 + 0.00000], recall=[0.01694], precision=[0.03002], hit=[0.21107], ndcg=[0.10799]
Epoch 49 [3.9s + 2.2s]: train==[13.00506=12.99727 + 0.00779 + 0.00000], recall=[0.01837], precision=[0.03217], hit=[0.22951], ndcg=[0.11668]
Epoch 50 [4.7s]: train==[13.02176=13.01390 + 0.00000]
Epoch 59 [4.1s + 2.2s]: train==[11.82456=11.81600 + 0.00855 + 0.00000], recall=[0.01762], precision=[0.03156], hit=[0.22848], ndcg=[0.11412]
Epoch 69 [4.3s + 3.2s]: train==[10.59744=10.58813 + 0.00931 + 0.00000], recall=[0.01848], precision=[0.03248], hit=[0.23053], ndcg=[0.11608]
Epoch 79 [4.0s + 2.1s]: train==[9.52949=9.51941 + 0.01008 + 0.00000], recall=[0.01805], precision=[0.03156], hit=[0.22131], ndcg=[0.11277]
Epoch 89 [4.8s + 2.1s]: train==[8.73672=8.72593 + 0.01080 + 0.00000], recall=[0.01873], precision=[0.03125], hit=[0.22541], ndcg=[0.11327]
Epoch 99 [4.0s + 2.1s]: train==[8.01392=8.00237 + 0.01155 + 0.00000], recall=[0.02065], precision=[0.03258], hit=[0.23566], ndcg=[0.11952]
Epoch 100 [4.9s]: train==[7.89724=7.88563 + 0.00000]
Epoch 109 [4.4s + 2.1s]: train==[7.35026=7.33801 + 0.01226 + 0.00000], recall=[0.02012], precision=[0.03309], hit=[0.23668], ndcg=[0.11699]
Epoch 119 [3.9s + 3.8s]: train==[6.94624=6.93330 + 0.01294 + 0.00000], recall=[0.01972], precision=[0.03248], hit=[0.23053], ndcg=[0.11552]
Epoch 129 [4.0s + 2.1s]: train==[6.43493=6.42131 + 0.01362 + 0.00000], recall=[0.02116], precision=[0.03238], hit=[0.23770], ndcg=[0.11475]
Epoch 139 [4.8s + 2.1s]: train==[5.75615=5.74187 + 0.01428 + 0.00000], recall=[0.02043], precision=[0.03238], hit=[0.23361], ndcg=[0.11440]
Epoch 149 [4.0s + 2.1s]: train==[5.51886=5.50393 + 0.01494 + 0.00000], recall=[0.02144], precision=[0.03402], hit=[0.23975], ndcg=[0.11817]
Epoch 150 [5.0s]: train==[5.59500=5.58001 + 0.00000]
Epoch 159 [4.8s + 2.0s]: train==[5.14777=5.13223 + 0.01555 + 0.00000], recall=[0.02168], precision=[0.03309], hit=[0.23463], ndcg=[0.11727]
Epoch 169 [3.9s + 2.8s]: train==[4.91976=4.90358 + 0.01618 + 0.00000], recall=[0.02153], precision=[0.03350], hit=[0.23361], ndcg=[0.11777]
Epoch 179 [4.1s + 2.1s]: train==[4.67308=4.65631 + 0.01677 + 0.00000], recall=[0.02144], precision=[0.03299], hit=[0.22848], ndcg=[0.11684]
Epoch 189 [4.2s + 3.7s]: train==[4.47982=4.46250 + 0.01733 + 0.00000], recall=[0.02092], precision=[0.03207], hit=[0.21824], ndcg=[0.11162]
Epoch 199 [4.0s + 2.0s]: train==[4.31912=4.30120 + 0.01792 + 0.00000], recall=[0.02129], precision=[0.03320], hit=[0.23053], ndcg=[0.11744]
Best Iter=[15]@[912.2]	recall=[0.02168], precision=[0.03309], hit=[0.23463], ndcg=[0.11727]
