Epoch 0 [10.7s]: train==[69.72573=69.72103 + 0.00000]
Epoch 9 [9.1s + 7.6s]: train==[28.28814=28.28324 + 0.00489 + 0.00000] hit=[0.15574], ndcg=[0.08409]
Epoch 19 [9.1s + 7.5s]: train==[23.82450=23.81942 + 0.00508 + 0.00000] hit=[0.19057], ndcg=[0.10181]
Epoch 29 [8.9s + 7.5s]: train==[21.57827=21.57300 + 0.00527 + 0.00000] hit=[0.19775], ndcg=[0.10219, 0.10219]
Epoch 39 [8.9s + 7.5s]: train==[20.19160=20.18611 + 0.00549 + 0.00000] hit=[0.19980], ndcg=[0.10350, 0.10350]
Epoch 49 [8.9s + 7.4s]: train==[18.96730=18.96156 + 0.00574 + 0.00000] hit=[0.19980], ndcg=[0.10233, 0.10233]
Epoch 50 [9.1s]: train==[19.01882=19.01305 + 0.00000]
Epoch 59 [9.0s + 7.4s]: train==[17.90409=17.89806 + 0.00603 + 0.00000] hit=[0.21824], ndcg=[0.10799]
Epoch 69 [8.9s + 7.4s]: train==[16.86695=16.86063 + 0.00632 + 0.00000] hit=[0.21926], ndcg=[0.11092]
Epoch 79 [9.0s + 7.4s]: train==[15.84069=15.83406 + 0.00663 + 0.00000] hit=[0.21516], ndcg=[0.10623]
Epoch 89 [9.0s + 7.5s]: train==[15.13456=15.12762 + 0.00693 + 0.00000] hit=[0.22131], ndcg=[0.10959]
Early stopping is trigger at step: 5 log:0.018131101231442733
###โมเดล NGCF มีความสามารถในการหยุดรันก่อนหากโมเดลไม่สามารถลดค่า loss ได้อย่างเหมาะสมถึงแม้ว่าจะยังไม่ครบทุก epochs ก็ตาม 
Best Iter=[3]@[888.4] hit=[0.19980], ndcg=[0.10350]
