embed_size=8, lr=0.0005, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=norm
hit=[0.32787 0.47131 0.57275 0.62910 0.68648]
ndcg=[0.08356 0.12113 0.15302 0.17922 0.20475]

embed_size=16, lr=0.0005, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=norm
hit=[0.33709 0.47336 0.55328 0.62193 0.65574]
ndcg=[0.09088 0.12782 0.15615 0.18342 0.20542]

embed_size=32, lr=0.0005, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=norm
hit=[0.35861 0.50410 0.59734 0.66393 0.71107]
ndcg=[0.09278 0.13225 0.16653 0.19425 0.22073]

embed_size=64, lr=0.0005, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1,0.1,0.1], regs=[1e-5], adj_type=norm
hit=[0.36475 0.51434 0.60963 0.66496 0.71619]
ndcg=[0.08834 0.12873 0.16419 0.19233 0.21794]
